
age = 35
name = "Evgeny"
# + Это конкатэнация
# str Это тайпКастинг. Перевод типа данных целочисленного числа (int). в строку (str).
# print выводит данные в строке а age не соответствует этому типу данных. для этого и применяем str(age).
print(" Привет " + name + "!")
print(" Тебе уже " + str(age) + " лет!")
--------------
# Экранирование. Примеры.
print("Он \"плохой\" человек")
print('Он "плохой" человек')
-------------
# Перевод строки
print("Привет\nМир")

print("Привет")
print("Мир")
----------
# Функция - Input
name = input(" Как тебя зовут:")
print(name)

# обрати внимание, что если даже написать цифрами - то все равно не будет ошибки,
# потому-что input, все данные возвращает в строку
--------
# Программа спрашивает наше имя и возраст и далее выводит результат.
# Обрати внимание, что даже если в name ввести цифры - они,
# все равно будут выведены, ибо input приводит к типу данных str.
name = input(" Как тебя зовут: ")
age = input(" Введи свой возраст ")

print("Привет " + name)
print("Вот это тебе годков, " + age + "!")
---------