

print('Введите ваши данные:')

# Получаем данные от пользователя
# a = input("Введите ваш пол (м/ж)")
b = float(input("Введите ваш рост (м./Прим. 1,72)"))
c = float(input("Введите ваш вес (кг.)"))



# Вычисления
bmi = c / b ** 2
print(" Результат " + str(round(bmi)))

