
# Calculator_v1.0.0 (26.04.2020)

# what - переменная. input - функция.
what = input(" Что делаем? (+,-)")

# float потому что переменная a и b строка, поскольку input - переводит данные к типу данных строка.
# Поэтому строку - мы возвращаем к числу, а именно дробному (float)
# Изначально тип данных строка. При складывании мы получаем 10+10 = 1010.
a = float(input(" Введи первое число: "))
b = float(input(" Введи второе число: "))


# Условие - что именно делать в зависимости от чего-то. if - Если.
# Условие будет выполненно если в переменной what будет "+"
# Тайпкастинг строки и числа не возможен. Поэтому мы используем str,
# для перевода результата "с" в строку для соединения, знаком +.
# Для этого мы переводим тип данных к
if what == "+":
    c = a + b
    print(" Результат: " + str(c))

# Условие - что именно делать в зависимости от чего-то. ilif - Если не выполняется предыдущее условие.
# Условие будет выполненно если в переменной what будет "+"
elif what == "-":
    c = a - b
    print(" Результат: " + str(c))


# Выполнится тогда, когда ни одно из условий не будет выполнено.
else:
    print(" \"Соси баклажан!\" - Выбрана неверная операция ")




