
# Calculator_v1.1.0 (26.04.2020)_(14:49)

# what - переменная. input - функция.
what = input(" Что делаем? (+,-,*,/,**,%)")

# float потому что переменная a и b строка, поскольку input - переводит данные к типу данных строка.
# Поэтому строку - мы возвращаем к числу, а именно дробному (float)
# Изначально тип данных строка. При складывании мы получаем 10+10 = 1010.
a = float(input(" Введи первое число: "))
b = float(input(" Введи второе число: "))


# Условие - что именно делать в зависимости от чего-то. if - Если.
# Условие будет выполненно если в переменной what будет "+"
# Тайпкастинг строки и числа не возможен. Поэтому мы используем str,
# для перевода результата "с" в строку для соединения, знаком +.
# Операция сложения чисел.
if what == "+":
    c = a + b
    print(" Результат: " + str(c))

# Условие - что именно делать в зависимости от чего-то. ilif - Если не выполняется предыдущее условие.
# Условие будет выполненно если в переменной what будет "+"
# Операция вычитания.
elif what == "-":
    c = a - b
    print(" Результат: " + str(c))

# Операция умножения.
elif what == "*":
    c = a * b
    print(" Результат: " + str(c))

# Операция деления.
elif what == "/":
    c = a / b
    print(" Результат: " + str(c))

# Операция возведение в степень.
elif what == "**":
    c = a ** b
    print(" Результат: " + str(c))

# Операция деления по модулю.
elif what == "%":
    c = a % b
    print(" Результат: " + str(c))

# Если не выполняется ни одно из условий.
else:
    print(" \"Соси баклажан!\" - Выбрана неверная операция ")


